{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Strict. On a project this size the type system earns its keep only if
       you let it: every one of these catches a class of bug that is otherwise
       a silent runtime failure at 3am. Do not loosen them to make an error go
       away -- fix the code. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    /* Imports carry explicit .ts extensions so the simulation can be imported
       by bare Node -- which is the literal test rule 1 sets, and what the test
       suite depends on. Vite is happy either way. */
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
